{
  "name": "stealth-ai-microstacking-system",
  "version": "1.0.0",
  "description": "Stealth AI system with signal compression and microstacking for YouTube automation with Amazon affiliate integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup.js",
    "generate": "node index.js generate",
    "post": "node index.js post",
    "status": "node index.js status",
    "run": "node index.js run"
  },
  "keywords": [
    "stealth",
    "ai",
    "microstacking",
    "signal-compression",
    "youtube",
    "amazon-affiliate",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.1",
    "googleapis": "^171.1.0",
    "node-cron": "^3.0.3"
  }
}
